{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cardex Workspace",
  "version": "2.0.0",
  "identifier": "com.cardex.workspace",
  "build": {
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Cardex DMS",
        "width": 1280,
        "height": 800,
        "visible": true
      }
    ]
  },
  "bundle": {
    "icon": [],
    "windows": {
      "certificateThumbprint": "INJECT_HARDWARE_TOKEN_THUMBPRINT_CARDEX_OPS_AG",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Cardex DMS Edge",
    "longDescription": "Cardex Workspace - DMS Edge Client (Phase 9)"
  },
  "plugins": {}
}
